{
  "name": "horrorlex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongodb": "^3.6.2",
    "tailwindcss": "^1.9.2",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.5.3",
    "nodemon": "^2.0.5"
  },
  "scripts": {
    "db:drop": "node utils/drop",
    "db:seed": "node utils/seed",
    "server": "node index",
    "client": " ",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Observatory Agency",
  "license": "UNLICENSED"
}
